<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="pabJobsss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/9a20da4e07.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9a20da4e07.js" crossorigin="anonymous"></script>
    <div class="container-fluid shadow">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-12 col-md-9">
                <nav class="navbar navbar-expand-sm ">
                    <div class="container-fluid " id="navBar">
                        <a class="navbar-brand" href="#"><img src="pabjobs-logo.png" width="150px" height="60px"></a>
                        <div> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button></div>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <div style="margin-left: 30px;">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="PabDashBoard.html"
                                            style="font-weight: bold;">Dashboard</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- <li class="nav-item dropdown"> -->
                            <div style="margin-left: 30px; " class="">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="searchCandate.html" style="font-weight: bold; ">
                                            Search Candates </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- </li> -->
                            <!-- <li class="nav-item dropdown"> -->
                            <div style="margin-left: 30px;">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="" style="font-weight: bold;color: #270d44;">Buy Services </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- </li> -->


                            <div class="px-3"> <i class="fa-regular fa-bell"
                                    style="font-size:xx-large; margin-left: 10px; color: #270d44;"></i></div>
                            <div style="margin-left: 20px; font-size: xx-large; color: #270d44;"><a
                                    href="CompanyProfile.html"> <i class="fa-sharp fa-solid fa-circle-user"></i></a>
                                <i class="fa-solid fa-caret-down"></i>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">

            <div class="d-flex flex-row" style="margin: 10px;" >
                <div class="col-md-2"></div>
                <a href="buyServices1.html"> <button class="btn btn-default card"
                        style="background-color: #fff;margin: 10px; border-radius: 5px;">Data
                        Base</button></a>
                <a href="JobPosting.html"> <button class="btn btn-default card"
                        style="background-color: #270d44;color: #fff; margin: 10px;">Job Posting</button></a>
                <button class="btn btn-default card" style="background-color: #fff; margin: 10px;">Combo
                    Products</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2 m-1 card col-12 ">

                    <p class="px-5" style="font-weight: 600;font-size: small;">Free Job Posting</p>
                    <div class="card " style="background-color:#f8f2f8 ;">
                        <span class="px-5"><i class="fa-solid fa-indian-rupee-sign"></i>0</span>
                        <p class="px-5">month</p>
                    </div>
                    <p style="font-size: small;">Maximum 20 unlocks<br>next unlock 50 rupees <br> per unlock or
                        convert <br> to premium</p>
                    <div class="row mt-3">
                        <div class="col-3"></div>
                        <div class="col-md-8"><button style="border-color: #270d44; font-size: small;" class="btn btn-default ">Get
                                Started</button></div>
                    </div>



                </div>
                <div class="col-md-2 m-1 card col-12 ">

                    <p class="px-5" style="font-weight: 600;font-size: x-small;">Premium Job Posting</p>
                    <div class="card " style="background-color:#f8f2f8 ;">
                        <span class="px-5"><i class="fa-solid fa-indian-rupee-sign"></i>799+</span>
                        <p class="px-5">month</p>
                    </div>
                    <p style="font-size: small;">30 days live in site advanced<br>unlited applications</p>
                    <div class="row mt-3">
                        <div class="col-3"></div>
                        <div class="col-md-8 mt-4"><button style="border-color: #270d44;font-size: small;" class="btn btn-default ">Buy Now</button></div>
                    </div>



                </div>
                <div class="col-md-2 m-1 card col-12 ">

                    <p class="px-5" style="font-weight: 600;font-size: x-small;">Express Job Posting</p>
                    <div class="card " style="background-color:#f8f2f8 ;">
                        <span class="px-5"><i class="fa-solid fa-indian-rupee-sign"></i>1499+</span>
                        <p class="px-5">month</p>
                    </div>
                    <p style="font-size: small;">150 direct releveent  <br>profiles</p>
                    <div class="row mt-3">
                        <div class="col-3"></div>
                        <div class="col-md-8 "><button style="border-color: #270d44; font-size: small;" class="btn btn-default ">Buy now</button></div>
                    </div>



                </div>
                <div class="col-md-2 card col-12 m-1" style="margin-bottom: 10px;">

                    <p class="px-5" style="font-weight: 600;font-size: xx-small;">Express Premium <br> Job Posting</p>
                    <div class="card " style="background-color:#f8f2f8 ;">
                        <span class="px-5"><i class="fa-solid fa-indian-rupee-sign"></i>2299+</span>
                        <p class="px-5">month</p>
                    </div>
                    <p style="font-size: small;">150 Candidates + 30 days<br>live in site with unlimited <br> applications<br> to premium</p>
                    <div class="row mt-3">
                        <div class="col-2"></div>
                        <div class="col-md-8 "><button style="border-color: #270d44; font-size: small;" class="btn btn-default ">Buy Now</button></div>
                    </div>



                </div>

            </div>

        </div>

    </div>






    <div class=" container-fluid Footer11 p-1 mt-3" style="background-color:black ; color: #fff;">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-12 col-md-1"></div>
            <div class="d-flex flex-column col-12 col-md-3 ">
                <img src="pab bottom-logoFooter.jpg" width="150px" height="60px" style="margin: 10px;">
                <p>We provide a direct access to the walk-in <br> opporchunitieas available on the site. Results
                    can
                    <br> be filtered on the work experiences , venue , form <br> locations , employer type ,and
                    date
                    range.
                </p>
                <div>
                    <p>Toll Free Number:</p>
                    <div class="d-flex flex-row"> <i class="fa-light fa-phone"></i>
                        <p>9885097435870</p>
                    </div>
                </div>
            </div>

            <div class="theUIs col-12 col-md-2">

                <p>For Candidates</p>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Candate Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>My Resume </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Applied Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>job Alert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Change Password</a>
                    </li>
                </ul>
            </div>
            <div class="theUIs col-12 col-md-2">
                <p>Jobs</p>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">>All Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Company jobs </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Category Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Location jons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Designation Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Skill Jobs</a>
                    </li>

                </ul>
            </div>
            <div class="d-flex flex-column col-12 col-md-3">
                <div class="theUIs">
                    <p>Browse jobs</p>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Companies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Browse Jobs </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">> Jobs</a>
                        </li>
                    </ul>
                </div>
                <div class="theUIs">
                    <p>Information</p>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Terms& conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Privacy Policy </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">> Fraud Alert</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- </div> -->
            <hr class="col-12 ">
            <div class="col-1"></div>
            <div class=" container  ">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-12 col-md-3">
                        <p style="font-size: small;">All rights reserved @ 2022 PAB.Jobs</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p>Designed by <span>@ Perfex Technologies</span></p>
                    </div>
                    <div class="col-12 col-md-3">
                        <i class="fa-brands fa-youtube" style="padding: 1px; "></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>