<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="pabJobsss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <script src="https://kit.fontawesome.com/9a20da4e07.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9a20da4e07.js" crossorigin="anonymous"></script>
    <div class="container-fluid shadow">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-12 col-md-9">
                <nav class="navbar navbar-expand-sm ">
                    <div class="container-fluid " id="navBar">
                        <a class="navbar-brand" href="#"><img src="pabjobs-logo.png" width="150px" height="60px"></a>
                        <div> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button></div>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <div style="margin-left: 30px;">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="PabDashBoard.html"
                                            style="font-weight: bold;color: #270d44;">Dashboard</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- <li class="nav-item dropdown"> -->
                            <div style="margin-left: 30px; " class="">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="searchCandate.html" style="font-weight: bold; "> Search Candates </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- </li> -->
                            <!-- <li class="nav-item dropdown"> -->
                            <div style="margin-left: 30px;">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="" style="font-weight: bold;">Buy Services </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- </li> -->


                            <div class="px-3"> <i class="fa-regular fa-bell"
                                    style="font-size:xx-large; margin-left: 10px; color: #270d44;"></i></div>
                            <div style="margin-left: 20px; font-size: xx-large; color: #270d44;"><a
                                    href="CompanyProfile.html"> <i class="fa-sharp fa-solid fa-circle-user"></i></a>
                                <i class="fa-solid fa-caret-down"></i>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <div class="container m-2">
        <div class="row ">
            <div class="col-md-2"></div>
            <div class="col-md-3 col-12">
                <div class="d-grid card"> <img
                        src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
                        width="250px" alt=""></div>
                <div class="d-grid form-control " id="JobsByLocation" style="text-align: center;">
                    <a href="CompanyProfile.html"> <button type="button"
                            style="color:black; font-size:x-small ; border-radius: 2px;" class="btn  btn-block">Company
                            Profile</button></a>
                </div>

                <div class="d-grid form-control " id="JobsByLocation" style="text-align: center;">
                    <a href="postYourJob.html"> <button type="button"
                            style="color:black; font-size:x-small ; border-radius: 2px;" class="btn  btn-block">Post
                            your Jobs</button></a>
                </div>

                <div class="d-grid form-control  " id="JobsByCompany" style="text-align: center;">
                    <a href="AppliedJobs.html"> <button type="button"
                            style="color:black; font-size: x-small; border-radius: 2px;text-align:center;"
                            class="btn  btn-block">My Jobs</button></a>
                </div>

                <div class="d-grid form-control" id="JobsByCategarey" style="text-align: center;">
                    <a href="jobAlerts.html"> <button type="button"
                            style="color:black; font-size: x-small; border-radius: 2px;" class="btn  btn-block">Change
                            Password</button></a>
                </div>

                <div class="d-grid form-control " id="JobsByDesignation" style="text-align: center;">
                    <button type="button" style="color:black; font-size:x-small; border-radius: 2px;"
                        class="btn  btn-block">Logout</button>
                </div>


            </div>

            <div class="col-md-6  col-12 " style="color: #270d44;">
                <div class="card p-3">
                    <p style="font-weight: 600;">Post a Job</p>
                    <hr>
                    <div class="row">
                        <div class="col-md-5 ">
                            <label style="font-weight: 600;">Job Title </label>
                            <input class="form-control" class="form-control" type="text" placeholder="Enter your title">
                        </div>
                        <div class="col-md-5">
                            <label style="font-weight: 600;">Positions Available</label>
                            <input class="form-control" class="form-control" type="text"
                                placeholder="Enter no positions">
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-5 ">
                            <label style="font-weight: 600;">Job Type</label>
                            <input class="form-control" class="form-control dropdown-toggle" type="text"
                                placeholder="Enter job type">
                        </div>
                        <div class="col-md-5">
                            <label style="font-weight: 600;">Experience</label>
                            <input class="form-control" class="form-control dropdown-toggle" type="text"
                                placeholder="Select Experience">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-5 ">
                            <label style="font-weight: 600;">Maximum Salary per Annum</label>
                            <input class="form-control" class="form-control" type="text" placeholder="Enter Maximum Salary">
                        </div>
                        <div class="col-md-5">
                            <label style="font-weight: 600;">Technical skills</label>
                            <input class="form-control" class="form-control" type="text" placeholder="Enter to add technical skills">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 ">
                            <label style="font-weight: 600;">Region</label>
                            <input class="form-control" class="form-control" type="text" placeholder="select your region">
                        </div>
                        <div class="col-md-5">
                            <label style="font-weight: 600;">Location</label>
                            <input class="form-control" class="form-control" type="text" placeholder=" Press Enter add your location">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-5 ">
                            <label style="font-weight: 600;">Deadline</label>
                            <input class="form-control" class="form-control" type="date" placeholder="DD-MM-YYYY">
                        </div>
                        <div class="col-md-5">
                            <label style="font-weight: 600;">Eduction</label>
                            <input class="form-control" class="form-control" type="text" placeholder="Eduction required">
                        </div>
                        <div class="col-12">
                            <label style="font-weight: 600;">Job Description</label>
                            <input class="form-control" class="form-control" style="height: 150px;" type="text" placeholder="Enter your job Description">
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>
    </div>

    <div class=" container-fluid Footer11 p-1" style="background-color:black ; color: #fff;">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-12 col-md-1"></div>
            <div class="d-flex flex-column col-12 col-md-3 ">
                <img src="pab bottom-logoFooter.jpg" width="150px" height="60px" style="margin: 10px;">
                <p>We provide a direct access to the walk-in <br> opporchunitieas available on the site. Results
                    can
                    <br> be filtered on the work experiences , venue , form <br> locations , employer type ,and
                    date
                    range.
                </p>
                <div>
                    <p>Toll Free Number:</p>
                    <div class="d-flex flex-row"> <i class="fa-light fa-phone"></i>
                        <p>9885097435870</p>
                    </div>
                </div>
            </div>

            <div class="theUIs col-12 col-md-2">

                <p>For Candidates</p>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Candate Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>My Resume </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Applied Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>job Alert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Change Password</a>
                    </li>
                </ul>
            </div>
            <div class="theUIs col-12 col-md-2">
                <p>Jobs</p>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">>All Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Company jobs </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Category Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Location jons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Designation Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Skill Jobs</a>
                    </li>

                </ul>
            </div>
            <div class="d-flex flex-column col-12 col-md-3">
                <div class="theUIs">
                    <p>Browse jobs</p>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Companies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Browse Jobs </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">> Jobs</a>
                        </li>
                    </ul>
                </div>
                <div class="theUIs">
                    <p>Information</p>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Terms& conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Privacy Policy </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">> Fraud Alert</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- </div> -->
            <hr class="col-12 ">
            <div class="col-1"></div>
            <div class=" container  ">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-12 col-md-3">
                        <p style="font-size: small;">All rights reserved @ 2022 PAB.Jobs</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p>Designed by <span>@ Perfex Technologies</span></p>
                    </div>
                    <div class="col-12 col-md-3">
                        <i class="fa-brands fa-youtube" style="padding: 1px; "></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>