<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="project04_06.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/9a20da4e07.js" crossorigin="anonymous"></script>

    <div class="header container">
        <div class="row">
            <div class=" logoANdLogin d-flex flex-row col-12   ">
                <div class="headLogo">
                    <img src="pabjobs-logo.png" width="150px" height="60px">
                </div>
                <!-- <div class="headwrite d-none d-md-block">
                    <p>Already Registered? <span style="font-weight: bold;">Login</span> here</p>
                </div> -->
            </div>
        </div>
    </div>

    <div class="container p-2 loginForm  d-flex flex-row">
        <div class="row ">
            <div class="col-12 col-md-1"></div>
            <div class=" col-12 col-md-5 bodySide ">

                <!-- <div class="LOGINtotal "> -->
                <div class="loginTop">
                    <h3 style="margin-left: 15px;">Login</h3>
                    <p style="color: blueviolet;">It only takes a couple minutes to get started!</p>
                </div>

                <div>
                    <div class="labels1">
                        <div class="row">
                            <div class="col-12 ">
                                <label class="label1 ">Email ID</label><br>
                                <input class="inputs form-control" type="email" placeholder="Enter your Emailid"><br>
                                <label class="label1">Passsword</label><br>
                                <input class="inputs form-control " type="text" placeholder="Minimum 8 Characters" <i
                                    class="fa-solid fa-eye eyeIcon"></i>
                                <!-- <span><i class="fa-solid fa-eye"></i></span> -->
                                <a href="forgetPssword.html"><p style="text-align: end;color: blueviolet;">Forgot Passsword</p></a>
                                <button class="loginButton form-control "
                                    style="background-color: #270d44; color: #ffff;">Login</button>
                              <a style="color: #fff;" href="otpPage.html">  <p style="color: #270d44; text-align: center; padding: 10px;">Login via OTP</p></a>


                            </div>
                            <div>
                                <div class="row">
                                    <div class="col-md-4"></div>
                                <button class=" col-md-5 col-12"
                                    style=" border-radius: 10px;background-color: #fff;">
                                    <i class="fa-brands fa-google p-1"></i> Sign in with Google</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class=" col-md-3 imageDiv d-none d-md-block ">
                <div class="row">

                    <div> <img id="image1"
                            src="https://img.freepik.com/free-vector/computer-login-concept-illustration_114360-7962.jpg?w=2000"
                            width="250px" height="250" style="border-radius:10px ;"> </div>
                    <div class="col-12">
                        <div class="e d-flex flex-row"> <i style="margin-top: 2px;"
                                class="fa-solid fa-circle-check"></i>
                            <p style="margin-left: 15px; ;">One click apply using pabjob profile</p>
                        </div>
                        <div class="e d-flex flex-row"><i style="margin-top: 2px;" class="fa-solid fa-circle-check"></i>
                            <p style="margin-left: 15px;">Get advanced job recomandations </p>
                        </div>
                        <div class="e d-flex flex-row"> <i style="margin-top: 2px;"
                                class="fa-solid fa-circle-check"></i>
                            <p style="margin-left: 15px;">Showcase your profile to top campanies and consultants</p>
                        </div>
                        <div class="e d-flex flex-row"> <i style="margin-top: 2px;"
                                class="fa-solid fa-circle-check"></i>
                            <p style="margin-left: 15px;">Know application status on applied jobs</p>
                        </div>
                    </div>
                    <a href="project04_06.html"> <button class=""
                            style=" border-radius: 10px; background-color: #ffff;">Register for Free</button> </a>
                </div>
            </div>
        </div>
    </div>






    <div class=" container-fluid Footer11 p-1">
        <div class="row">
            <div class="col-12 col-md-1"></div>
            <div class="d-flex flex-column col-12 col-md-3 ">
                <img src="pab bottom-logoFooter.jpg" width="150px" height="60px" style="margin: 10px;">
                <p>We provide a direct access to the walk-in <br> opporchunitieas available on the site. Results
                    can
                    <br> be filtered on the work experiences , venue , form <br> locations , employer type ,and
                    date
                    range.
                </p>
                <div>
                    <p>Toll Free Number:</p>
                    <div class="d-flex flex-row"> <i class="fa-light fa-phone"></i>
                        <p>9885097435870</p>
                    </div>
                </div>
            </div>

            <div class="theUIs col-12 col-md-2">

                <p>For Candidates</p>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Candate Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>My Resume </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Applied Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>job Alert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Change Password</a>
                    </li>
                </ul>
            </div>
            <div class="theUIs col-12 col-md-2">
                <p>Jobs</p>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">>All Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Company jobs </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Category Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Location jons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Designation Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Skill Jobs</a>
                    </li>

                </ul>
            </div>
            <div class="d-flex flex-column col-12 col-md-3">
                <div class="theUIs">
                    <p>Browse jobs</p>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Companies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Browse Jobs </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">> Jobs</a>
                        </li>
                    </ul>
                </div>
                <div class="theUIs">
                    <p>Information</p>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Terms& conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Privacy Policy </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">> Fraud Alert</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- </div> -->
            <hr class="col-12 ">
            <div class=" container  ">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-12 col-md-3">
                        <p style="font-size: small;">All rights reserved @ 2022 PAB.Jobs</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p>Designed by <span>@ Perfex Technologies</span></p>
                    </div>
                    <div class="col-12 col-md-3">
                        <i class="fa-brands fa-youtube" style="padding: 1px; "></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>