<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="pabJobsss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/9a20da4e07.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9a20da4e07.js" crossorigin="anonymous"></script>
    <div class="container-fluid shadow">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-12 col-md-9">
                <nav class="navbar navbar-expand-sm ">
                    <div class="container-fluid " id="navBar">
                        <a class="navbar-brand" href="#"><img src="pabjobs-logo.png" width="150px" height="60px"></a>
                        <div> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button></div>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <div style="margin-left: 30px;">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="PabDashBoard.html"
                                            style="font-weight: bold;">Dashboard</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- <li class="nav-item dropdown"> -->
                            <div style="margin-left: 30px; " class="">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="searchCandate.html" style="font-weight: bold;color: #270d44; "> Search Candates </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- </li> -->
                            <!-- <li class="nav-item dropdown"> -->
                            <div style="margin-left: 30px;">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="buyServices1.html" style="font-weight: bold;">Buy Services </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- </li> -->


                            <div class="px-3"> <i class="fa-regular fa-bell"
                                    style="font-size:xx-large; margin-left: 10px; color: #270d44;"></i></div>
                            <div style="margin-left: 20px; font-size: xx-large; color: #270d44;"><a
                                    href="CompanyProfile.html"> <i class="fa-sharp fa-solid fa-circle-user"></i></a>
                                <i class="fa-solid fa-caret-down"></i>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid blayer p-1" style="background-color: #f8f2f8;">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-12 col-md-8 ">
                <div class="row">
                    <div class="col-3"> </div>
                    <div class="col-6">
                        <h3>Find your right candidate here </h3>
                        <p class="px-3">5 lack+ Candates for you to explore now</p>
                    </div>
                    <div class="col-4"> </div>
                </div>
                <div class="col-md-1"></div>
                <div class="row mb-3 ">

                    <div class="col-md-4 col-12 d-flex flex-row w-25 m-2  "
                        style="background-color: white; height: 40px; width: 150px; border-radius: 10px; margin-left: 20px;">
                        <span class="px-1 mt-1"> <i class="fa-solid fa-magnifying-glass "></i> </span>
                        <p class="mt-2" style="font-size: xx-small;">Designaton or skill</p>
                        <!-- <span class="px-5 mt-1 "><input class="w-100 dropdown-toggle"
                                style="border: none; font-size: small; width: 250px;" type="text"
                                placeholder="job Title, Skills or company "></span> -->
                        <span class="px-5"> <i class="fa-solid fa-caret-down"></i></span>
                    </div>
                    <div class="col-md-3 col-12 d-flex flex-row w-25 m-2"
                        style="background-color: white; height: 40px; width: 150px; border-radius: 10px;">
                        <span class="px-1 mt-1"> <i class="fa-solid fa-location-dot"></i> </span>
                        <p class="mt-2" style="font-size: xx-small;">City,Provice or Region</p>

                        <!-- <span class="px-5 mt-1 "><input class="w-100 dropdown-toggle"
                                style="border: none; font-size: small; width: 250px;" type="text"
                                placeholder="job Title, Skills or company "></span> -->
                        <span class="px-5"> <i class="fa-solid fa-caret-down"></i></span>
                    </div>
                    <div class="col-md-2 col-12 d-flex flex-row w-25 m-2"
                        style="background-color: white; height: 40px; width: 150px; border-radius: 10px;">
                        <span class="px-1 mt-1"> <i class="fa-solid fa-location-dot"></i> </span>
                        <p class="mt-2" style="font-size: xx-small;">Experience</p>
                        <!-- <span class="px-5 mt-1 "><input class="w-100 dropdown-toggle"
                            style="border: none; font-size: small; width: 250px;" type="text"
                            placeholder="job Title, Skills or company "></span> -->
                        <span class="px-5"> <i class="fa-solid fa-caret-down"></i></span>
                    </div>

                </div>
                <div class="col-10"></div>
                <div
                    style="background-color: white;height: 20px; font-size: small;width:fit-content; margin-left: 550px;margin-top:-15px;">
                    <p>+More Filters</p>
                </div>
                <div class="row m-1">
                    <div class="col-5 "> </div>
                    <div class="col-5">
                        <button
                            style="background-color: #270d44; border-radius: 5px; color: #ffff; margin-bottom: 30px;">Search</button>
                    </div>
                    <div class="col-4"> </div>

                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class=" col-8 flex-row mt-3 card p-2 mt-2"
                style="background-color: white ;width: fit-content; margin-right: auto;">
                <i style="color: green; padding: 4px;" class="fa-solid fa-check"></i>
                <p>Export all candates data to excel </p>
                <button
                    style="background-color: #270d44; color: #ffff;margin: 5px;margin-left: 3px; border-radius: 10px;">Excel<i
                        class="fa-solid fa-download"></i></button>
            </div>
            <div class="col-md-5 col-12 mt-1" style="margin-left: auto;">
                <button style="background-color: #ffff;margin: 5px;margin-left: 3px; border-radius: 10px;">years<i
                        class="fa-solid fa-chevron-down"></i></button>
                <button style="background-color: #ffff;margin: 5px;margin-left: 3px; border-radius: 10px;">Result per
                    Page 10<i class="fa-solid fa-chevron-down"></i></button>

            </div>

        </div>
    </div>
    <div class="container-fluid mt-2" style="background-color: #f8f2f8;">
        <div class="row ">
            <div class="col-md-2"></div>
            <div class="col-md-3 col-12 ">
                 <div class="card mt-2" style="height: 340px">
                    <div class="d-flex flex-row" style="justify-content: space-around;">
                        <input type="checkbox">
                    <p class="mt-1">Export data to excel</p></div>
                    <div class=" "> <img class=""
                            src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
                            width="150px" alt="" style="margin-left: 50px;"></div>
                    <p class="px-5" style="margin-left: 20px;">Sashi Kumar</p>
                    <hr>
                    <div class="d-flex flex-row" style="justify-content: space-around;">
                        <button style="background-color: white;border-radius: 10px;">Email</button>
                        <button style="background-color: white;border-radius: 10px;">Contact</button>
                        <button style="background-color: white;border-radius: 10px;">SMS</button>
                    </div>
                </div>
                <div class="card mt-2" style="height: 340px">
                    <div class="d-flex flex-row" style="justify-content: space-around;">
                        <input type="checkbox">
                    <p class="mt-1">Export data to excel</p></div>
                    <div class=" "> <img class=""
                            src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
                            width="150px" alt="" style="margin-left: 50px;"></div>
                    <p class="px-5" style="margin-left: 10px;">Ashok Kumar</p>
                    <hr>
                    <div class="d-flex flex-row" style="justify-content: space-around;">
                        <button style="background-color: white;border-radius: 10px;">Email</button>
                        <button style="background-color: white;border-radius: 10px;">Contact</button>
                        <button style="background-color: white;border-radius: 10px;">SMS</button>
                    </div>
                </div>
                <div class="card mt-2" style="height: 340px">
                    <div class="d-flex flex-row" style="justify-content: space-around;">
                        <input type="checkbox">
                    <p class="mt-1">Export data to excel</p></div>
                    <div class=" "> <img class=""
                            src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
                            width="150px" alt="" style="margin-left: 50px;"></div>
                    <p class="px-5" style="margin-left: 10px;">Ganesh</p>
                    <hr>
                    <div class="d-flex flex-row" style="justify-content: space-around;">
                        <button style="background-color: white;border-radius: 10px;">Email</button>
                        <button style="background-color: white;border-radius: 10px;">Contact</button>
                        <button style="background-color: white;border-radius: 10px;">SMS</button>
                    </div>
                </div>
                <div class="card mt-2" style="height: 340px">
                    <div class="d-flex flex-row" style="justify-content: space-around;">
                        <input type="checkbox">
                    <p class="mt-1">Export data to excel</p></div>
                    <div class=" "> <img class=""
                            src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
                            width="150px" alt="" style="margin-left: 50px;"></div>
                    <p class="px-5" style="margin-left: 10px;">Kalyan</p>
                    <hr>
                    <div class="d-flex flex-row" style="justify-content: space-around;">
                        <button style="background-color: white;border-radius: 10px;">Email</button>
                        <button style="background-color: white;border-radius: 10px;">Contact</button>
                        <button style="background-color: white;border-radius: 10px;">SMS</button>
                    </div>
                </div>
                <div class="card mt-2" style="height: 340px">
                    <div class="d-flex flex-row" style="justify-content: space-around;">
                        <input type="checkbox">
                    <p class="mt-1">Export data to excel</p></div>
                    <div class=" "> <img class=""
                            src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
                            width="150px" alt="" style="margin-left: 50px;"></div>
                    <p class="px-5" style="margin-left: 10px;">Ajay</p>
                    <hr>
                    <div class="d-flex flex-row" style="justify-content: space-around;">
                        <button style="background-color: white;border-radius: 10px;">Email</button>
                        <button style="background-color: white;border-radius: 10px;">Contact</button>
                        <button style="background-color: white;border-radius: 10px;">SMS</button>
                    </div>
                </div>
            </div>



            <div class="col-md-6 col-12" style="font-size: xx-small;">
                <div class="card mt-2">
                    <div class="row ">
                        <div class="col-md-3 ">
                            <h6>Key Skiss</h6>
                            <p>PhotoShop,Advance Effects,Adobe XD<br>Processive Pro,Effector,illustaror...More</p>
                            <h6>Higher Eduction</h6>
                            <p>Bachlores of arts in Grpahic Design</p>
                            <h6>Current Location</h6>
                            <p>Hyderabad</p>
                            <h6>Age</h6>
                            <p>...years</p>
                            <h6>Date of Birth</h6>
                            <p>14 September 1969</p>
                        </div>
                        <div class="col-md-3">
                            <h6>Experience</h6>
                            <p>3 years</p>
                            <h6>Employment type</h6>
                            <p>Full time , part time</p>
                            <h6>Prefered Location</h6>
                            <p>Hyderabad,Pune <br> Delhi,Chennai</p>
                            <h6>Gender</h6>
                            <p>male</p>
                            <h6>Address</h6>
                            <p>291,flat 69, laxmi nagar<br>
                                Dilshuknagar,Hyderabad
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6>Designation</h6>
                            <p>ue& Uee Designer</p>
                            <h6>Department</h6>
                            <p>USE,Design& Admistrative</p>
                            <h6>Expected CTC</h6>
                            <p>5,00,000-6,00,000</p>
                            <h6>Maratial Status</h6>
                            <p>Single</p>
                            <h6>Languages Konwn</h6>
                            <p>Telugu,Hindi and English
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6>Derived Industry</h6>
                            <p>IT Software</p>
                            <h6>Prefered Shift</h6>
                            <p>Day,Night</p>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="row ">
                        <div class="col-md-3 ">
                            <h6>Key Skiss</h6>
                            <p>PhotoShop,Advance Effects,Adobe XD<br>Processive Pro,Effector,illustaror...More</p>
                            <h6>Higher Eduction</h6>
                            <p>Bachlores of arts in Grpahic Design</p>
                            <h6>Current Location</h6>
                            <p>Hyderabad</p>
                            <h6>Age</h6>
                            <p>...years</p>
                            <h6>Date of Birth</h6>
                            <p>14 September 1969</p>
                        </div>
                        <div class="col-md-3">
                            <h6>Experience</h6>
                            <p>3 years</p>
                            <h6>Employment type</h6>
                            <p>Full time , part time</p>
                            <h6>Prefered Location</h6>
                            <p>Hyderabad,Pune <br> Delhi,Chennai</p>
                            <h6>Gender</h6>
                            <p>male</p>
                            <h6>Address</h6>
                            <p>291,flat 69, laxmi nagar<br>
                                Dilshuknagar,Hyderabad
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6>Designation</h6>
                            <p>ue& Uee Designer</p>
                            <h6>Department</h6>
                            <p>USE,Design& Admistrative</p>
                            <h6>Expected CTC</h6>
                            <p>5,00,000-6,00,000</p>
                            <h6>Maratial Status</h6>
                            <p>Single</p>
                            <h6>Languages Konwn</h6>
                            <p>Telugu,Hindi and English
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6>Derived Industry</h6>
                            <p>IT Software</p>
                            <h6>Prefered Shift</h6>
                            <p>Day,Night</p>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="row ">
                        <div class="col-md-3 ">
                            <h6>Key Skiss</h6>
                            <p>PhotoShop,Advance Effects,Adobe XD<br>Processive Pro,Effector,illustaror...More</p>
                            <h6>Higher Eduction</h6>
                            <p>Bachlores of arts in Grpahic Design</p>
                            <h6>Current Location</h6>
                            <p>Hyderabad</p>
                            <h6>Age</h6>
                            <p>...years</p>
                            <h6>Date of Birth</h6>
                            <p>14 September 1969</p>
                        </div>
                        <div class="col-md-3">
                            <h6>Experience</h6>
                            <p>3 years</p>
                            <h6>Employment type</h6>
                            <p>Full time , part time</p>
                            <h6>Prefered Location</h6>
                            <p>Hyderabad,Pune <br> Delhi,Chennai</p>
                            <h6>Gender</h6>
                            <p>male</p>
                            <h6>Address</h6>
                            <p>291,flat 69, laxmi nagar<br>
                                Dilshuknagar,Hyderabad
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6>Designation</h6>
                            <p>ue& Uee Designer</p>
                            <h6>Department</h6>
                            <p>USE,Design& Admistrative</p>
                            <h6>Expected CTC</h6>
                            <p>5,00,000-6,00,000</p>
                            <h6>Maratial Status</h6>
                            <p>Single</p>
                            <h6>Languages Konwn</h6>
                            <p>Telugu,Hindi and English
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6>Derived Industry</h6>
                            <p>IT Software</p>
                            <h6>Prefered Shift</h6>
                            <p>Day,Night</p>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="row ">
                        <div class="col-md-3 ">
                            <h6>Key Skiss</h6>
                            <p>PhotoShop,Advance Effects,Adobe XD<br>Processive Pro,Effector,illustaror...More</p>
                            <h6>Higher Eduction</h6>
                            <p>Bachlores of arts in Grpahic Design</p>
                            <h6>Current Location</h6>
                            <p>Hyderabad</p>
                            <h6>Age</h6>
                            <p>...years</p>
                            <h6>Date of Birth</h6>
                            <p>14 September 1969</p>
                        </div>
                        <div class="col-md-3">
                            <h6>Experience</h6>
                            <p>3 years</p>
                            <h6>Employment type</h6>
                            <p>Full time , part time</p>
                            <h6>Prefered Location</h6>
                            <p>Hyderabad,Pune <br> Delhi,Chennai</p>
                            <h6>Gender</h6>
                            <p>male</p>
                            <h6>Address</h6>
                            <p>291,flat 69, laxmi nagar<br>
                                Dilshuknagar,Hyderabad
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6>Designation</h6>
                            <p>ue& Uee Designer</p>
                            <h6>Department</h6>
                            <p>USE,Design& Admistrative</p>
                            <h6>Expected CTC</h6>
                            <p>5,00,000-6,00,000</p>
                            <h6>Maratial Status</h6>
                            <p>Single</p>
                            <h6>Languages Konwn</h6>
                            <p>Telugu,Hindi and English
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6>Derived Industry</h6>
                            <p>IT Software</p>
                            <h6>Prefered Shift</h6>
                            <p>Day,Night</p>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="row ">
                        <div class="col-md-3 ">
                            <h6>Key Skiss</h6>
                            <p>PhotoShop,Advance Effects,Adobe XD<br>Processive Pro,Effector,illustaror...More</p>
                            <h6>Higher Eduction</h6>
                            <p>Bachlores of arts in Grpahic Design</p>
                            <h6>Current Location</h6>
                            <p>Hyderabad</p>
                            <h6>Age</h6>
                            <p>...years</p>
                            <h6>Date of Birth</h6>
                            <p>14 September 1969</p>
                        </div>
                        <div class="col-md-3">
                            <h6>Experience</h6>
                            <p>3 years</p>
                            <h6>Employment type</h6>
                            <p>Full time , part time</p>
                            <h6>Prefered Location</h6>
                            <p>Hyderabad,Pune <br> Delhi,Chennai</p>
                            <h6>Gender</h6>
                            <p>male</p>
                            <h6>Address</h6>
                            <p>291,flat 69, laxmi nagar<br>
                                Dilshuknagar,Hyderabad
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6>Designation</h6>
                            <p>ue& Uee Designer</p>
                            <h6>Department</h6>
                            <p>USE,Design& Admistrative</p>
                            <h6>Expected CTC</h6>
                            <p>5,00,000-6,00,000</p>
                            <h6>Maratial Status</h6>
                            <p>Single</p>
                            <h6>Languages Konwn</h6>
                            <p>Telugu,Hindi and English
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6>Derived Industry</h6>
                            <p>IT Software</p>
                            <h6>Prefered Shift</h6>
                            <p>Day,Night</p>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class=" container-fluid Footer11 p-1" style="background-color:black ; color: #fff;">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-12 col-md-1"></div>
            <div class="d-flex flex-column col-12 col-md-3 ">
                <img src="pab bottom-logoFooter.jpg" width="150px" height="60px" style="margin: 10px;">
                <p>We provide a direct access to the walk-in <br> opporchunitieas available on the site. Results
                    can
                    <br> be filtered on the work experiences , venue , form <br> locations , employer type ,and
                    date
                    range.
                </p>
                <div>
                    <p>Toll Free Number:</p>
                    <div class="d-flex flex-row"> <i class="fa-light fa-phone"></i>
                        <p>9885097435870</p>
                    </div>
                </div>
            </div>

            <div class="theUIs col-12 col-md-2">

                <p>For Candidates</p>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Candate Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>My Resume </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Applied Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>job Alert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Change Password</a>
                    </li>
                </ul>
            </div>
            <div class="theUIs col-12 col-md-2">
                <p>Jobs</p>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">>All Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Company jobs </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Category Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Location jons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Designation Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Skill Jobs</a>
                    </li>

                </ul>
            </div>
            <div class="d-flex flex-column col-12 col-md-3">
                <div class="theUIs">
                    <p>Browse jobs</p>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Companies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Browse Jobs </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">> Jobs</a>
                        </li>
                    </ul>
                </div>
                <div class="theUIs">
                    <p>Information</p>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Terms& conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Privacy Policy </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">> Fraud Alert</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- </div> -->
            <hr class="col-12 ">
            <div class="col-1"></div>
            <div class=" container  ">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-12 col-md-3">
                        <p style="font-size: small;">All rights reserved @ 2022 PAB.Jobs</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p>Designed by <span>@ Perfex Technologies</span></p>
                    </div>
                    <div class="col-12 col-md-3">
                        <i class="fa-brands fa-youtube" style="padding: 1px; "></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>