<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="pabJobsss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/9a20da4e07.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9a20da4e07.js" crossorigin="anonymous"></script>
    <div class="container-fluid shadow">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-12 col-md-9">
                <nav class="navbar navbar-expand-sm ">
                    <div class="container-fluid " id="navBar">
                        <a class="navbar-brand" href="#"><img src="pabjobs-logo.png" width="150px" height="60px"></a>
                        <div> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button></div>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <div style="margin-left: 30px;">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="PabDashBoard.html"
                                            style="font-weight: bold;color: #270d44;">Dashboard</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- <li class="nav-item dropdown"> -->
                            <div style="margin-left: 30px; " class="">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="" style="font-weight: bold; "> Search Candates </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- </li> -->
                            <!-- <li class="nav-item dropdown"> -->
                            <div style="margin-left: 30px;">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="" style="font-weight: bold;">Buy Services </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- </li> -->


                            <div class="px-3"> <i class="fa-regular fa-bell"
                                    style="font-size:xx-large; margin-left: 10px; color: #270d44;"></i></div>
                            <div style="margin-left: 20px; font-size: xx-large; color: #270d44;"><a href=""> <i
                                        class="fa-sharp fa-solid fa-circle-user"></i></a>
                                <i class="fa-solid fa-caret-down"></i>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <div class="container m-2">
        <div class="row ">
            <div class="col-md-1"></div>
            <div class="col-md-3 col-12">
                <div class="d-grid card"> <img
                        src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
                        width="250px" alt=""></div>
                <div class="d-grid form-control " id="JobsByLocation" style="text-align: center;">
                    <a href="profileJobs.html"> <button type="button"
                            style="color:black; font-size:x-small ; border-radius: 2px;"
                            class="btn  btn-block">Company Profile</button></a>
                </div>

                <div class="d-grid form-control " id="JobsByLocation" style="text-align: center;">
                    <button type="button" style="color:black; font-size:x-small ; border-radius: 2px;"
                        class="btn  btn-block">Post your Jobs</button>
                </div>

                <div class="d-grid form-control  " id="JobsByCompany" style="text-align: center;">
                    <a href="AppliedJobs.html"> <button type="button"
                            style="color:black; font-size: x-small; border-radius: 2px;text-align:center;"
                            class="btn  btn-block">My Jobs</button></a>
                </div>

                <div class="d-grid form-control" id="JobsByCategarey" style="text-align: center;">
                    <a href="jobAlerts.html"> <button type="button"
                            style="color:black; font-size: x-small; border-radius: 2px;" class="btn  btn-block">Change Password</button></a>
                </div>

                <div class="d-grid form-control " id="JobsByDesignation" style="text-align: center;">
                    <button type="button" style="color:black; font-size:x-small; border-radius: 2px;"
                        class="btn  btn-block">Logout</button>
                </div>

                
            </div>



            <div class="row">
                <div class="col-md-6 col-12 ">
                    <p>Company Profile</p>
                    <hr>
                </div>

            </div>

        </div>
    </div>

</body>

</html>