<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="pabJobsss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/9a20da4e07.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9a20da4e07.js" crossorigin="anonymous"></script>
    <div class="container-fluid shadow">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-12 col-md-9">
                <nav class="navbar navbar-expand-sm ">
                    <div class="container-fluid " id="navBar">
                        <a class="navbar-brand" href="#"><img src="pabjobs-logo.png" width="150px" height="60px"></a>
                        <div> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button></div>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <div style="margin-left: 30px;">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="PabDashBoard.html"
                                            style="font-weight: bold;color: #270d44;">Dashboard</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- <li class="nav-item dropdown"> -->
                            <div style="margin-left: 30px; " class="">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="" style="font-weight: bold; "> Search Candates </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- </li> -->
                            <!-- <li class="nav-item dropdown"> -->
                            <div style="margin-left: 30px;">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="" style="font-weight: bold;">Buy Services </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- </li> -->


                            <div class="px-3"> <i class="fa-regular fa-bell"
                                    style="font-size:xx-large; margin-left: 10px; color: #270d44;"></i></div>
                            <div style="margin-left: 20px; font-size: xx-large; color: #270d44;"><a href=""> <i
                                        class="fa-sharp fa-solid fa-circle-user"></i></a>
                                <i class="fa-solid fa-caret-down"></i>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container  mt-1" style="background-color: #f8f2f8; font-size: small;">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9 col mt-2">
                <div class="row">
                    <div class=" col-md-7">
                        <h4>Dashboard</h4><br>
                        <p>Note:Extra Recuriter Login Costs 499 Rupees * GST Minimum 3 Recruiters login for Package.
                        </p>
                        <button style="border-radius: 10px;color: #ffff; background-color:#270d44;">Data base</button>
                        <button style="border-radius: 10px; background-color: #fff;">Job Posting</button>
                        <button style="border-radius: 10px;background-color: #fff;">Combo Products</button>
                    </div>
                    <div class="card col-md-4 d-flex flex-row p-4 ">
                        <div class="">
                            <i class="fa-solid fa-circle-user" style="font-size:30px;"></i>
                        </div>
                        <div class="">
                            <p style="font-size: 16px;">PopCorn Hub Pvt Ltd</p>
                            <p>vedio & Audio Industry<br>www.porpconhub.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-9 col-12 card ">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class=" col-md-12 col-12 ">
                        <p>Monthly Usage</p>
                        <hr>
                        <div class="row" style="justify-content: space-around;">

                            <div class=" card  col-md-2 col-5 firstCard ">
                                <div class="row">
                                    <div class="col-3 mt-2">
                                        <i class="fa-solid fa-download"
                                            style="background-color:red;font-size: 25px; color: #fff;border-radius: 2px;"></i>
                                    </div>
                                    <div class=" col-7">
                                        <p style="font-size: xx-small;">Excel Downloads </p>
                                        <p style="font-weight: bold; font-size: small;">2000</p>
                                    </div>
                                </div>
                            </div>

                            <div class=" card  col-md-2 col-5 firstCard ">
                                <div class="row">
                                    <div class="col-3 mt-2">
                                        <i class="fa-solid fa-bars"
                                            style="background-color:orange;font-size: 25px; color: #fff;border-radius: 2px;"></i>
                                    </div>
                                    <div class=" col-7">
                                        <p style="font-size: xx-small;">Profile Views </p>
                                        <p style="font-weight: bold; font-size: small;">2000</p>
                                    </div>
                                </div>
                            </div>
                            <div class=" card  col-md-2 col-5 firstCard ">
                                <div class="row">
                                    <div class="col-3 mt-2">
                                        <i class="fa-solid fa-envelope"
                                            style="text-align: center; background-color:green;font-size: 25px; color: #fff;border-radius: 2px;"></i>
                                    </div>
                                    <div class=" col-7">
                                        <p style="font-size: xx-small;">Messages </p>
                                        <p style="font-weight: bold; font-size: small;">2000</p>
                                    </div>
                                </div>
                            </div>

                            <div class=" card  col-md-2 col-5 firstCard ">
                                <div class="row">
                                    <div class="col-3 mt-2">
                                        <i class="fa-solid fa-pen-to-square"
                                            style="background-color:blue;font-size: 25px; color: #fff;border-radius: 2px;"></i>
                                    </div>
                                    <div class=" col-7">
                                        <p style="font-size: xx-small;">Job Percentage </p>
                                        <p style="font-weight: bold; font-size: small;">2000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class=" ">
                    <p style="text-align: center;margin-top: 10px;">All the values updated since last month</p>
                </div>


                <div class="row ">
                    <div class="col-md-2"></div>
                    <div class=" col-md-12 col-12 ">
                        <p>Daily Usage</p>
                        <hr>
                        <div class="row" style="justify-content: space-around;">

                            <div class=" card col-md-2 col-5 firstCard ">
                                <div class="row">
                                    <div class="col-3 mt-2">
                                        <i class="fa-solid fa-download"
                                            style="background-color:red;font-size: 25px; color: #fff;border-radius: 2px;"></i>
                                    </div>
                                    <div class=" col-7">
                                        <p style="font-size: xx-small;">Excel Downloads </p>
                                        <p style="font-weight: bold; font-size: small;">200</p>
                                    </div>
                                </div>
                            </div>

                            <div class=" card  col-md-2 col-5 firstCard ">
                                <div class="row">
                                    <div class="col-3 mt-2">
                                        <i class="fa-solid fa-bars"
                                            style="background-color:orange;font-size: 25px; color: #fff;border-radius: 2px;"></i>
                                    </div>
                                    <div class=" col-7">
                                        <p style="font-size: xx-small;">Profile Views </p>
                                        <p style="font-weight: bold; font-size: small;">150</p>
                                    </div>
                                </div>
                            </div>
                            <div class=" card  col-md-2 col-5 firstCard ">
                                <div class="row">
                                    <div class="col-3 mt-2">
                                        <i class="fa-solid fa-envelope"
                                            style="text-align: center; background-color:green;font-size: 25px; color: #fff;border-radius: 2px;"></i>
                                    </div>
                                    <div class=" col-7">
                                        <p style="font-size: xx-small;">Messages </p>
                                        <p style="font-weight: bold; font-size: small;">25</p>
                                    </div>
                                </div>
                            </div>

                            <div class=" card  col-md-2 col-5 firstCard ">
                                <div class="row">
                                    <div class="col-3 mt-2">
                                        <i class="fa-solid fa-pen-to-square"
                                            style="background-color:blue;font-size: 25px; color: #fff;border-radius: 2px;"></i>
                                    </div>
                                    <div class=" col-7">
                                        <p style="font-size: xx-small;">Job Percentage </p>
                                        <p style="font-weight: bold; font-size: small;">00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class=" ">
                    <p style="text-align: center; margin-top: 10px;">All the values updated since last month</p>
                </div>
                <hr>
                <div class="row m-2" style="background-color: #f8f2f8; border-radius: 5px;">
                    <div class="col-10">
                        <p>Recruiter Profile</p>
                    </div>
                    <div class="col-2">
                        <button style="background-color: #fff;border-radius: 7px;">+ Create Admin</button>
                    </div>
                </div>
                <div class="row m-1" style="background-color:#270d44;color: #fff; border-radius: 5px;">
                    <div class="col-3">
                        <p>Name</p>
                    </div>
                    <div class="col-2">
                        <p>Date</p>
                    </div>
                    <div class="col-2">
                        <p>Position</p>
                    </div>
                    <div class="col-3">
                        <p>Employee ID</p>
                    </div>
                    <div class="col-2">
                        <p> Action</p>
                    </div>

                </div>
                <div class="row m-1 " style="background-color:#fff;; border-radius: 5px;">

                    <div class="card d-flex flex-row">
                     
                        <div class="col-md-3 d-flex flex-row">
                            <i class="fa-solid fa-circle-user px-1" style="font-size: 20px;"></i>
                            <p>Ashokini</p>
                        </div>
                        <div class="col-md-2">
                            <p> july07,2023</p>
                        </div>
                        <div class="col-md-2">
                            <p>HR Manager</p>
                        </div>
                        <div class="col-md-3">
                            <p>12345653</p>
                        </div>
                        <div class="col-md-2">
                            <button style="background-color: #fff;border-radius: 7px;">+ Log In</button>

                        </div>
                    </div>
                </div>


                <div class="row m-2" style="background-color: #f8f2f8; border-radius: 5px;">
                    <div class="col-md-10">
                        <p>Recruiter Profile</p>
                    </div>
                    <div class="col-md-2">
                        <button style="background-color: #fff;border-radius: 7px;">+ Create Admin</button>
                    </div>
                </div>
                <div class="row m-1 " style="background-color:#270d44;color: #fff; border-radius: 5px;">
                    <div class="col-md-3">
                        <p>Name</p>
                    </div>
                    <div class="col-md-2">
                        <p>Date</p>
                    </div>
                    <div class="col-md-2">
                        <p>Position</p>
                    </div>
                    <div class="col-md-3">
                        <p>Employee ID</p>
                    </div>
                    <div class="col-md-2">
                        <p> Action</p>
                    </div>

                </div>
                <div class="row m-1" style="background-color:#fff;; border-radius: 5px;">
                    <div class="card d-flex flex-row">
                        <div class="col-3 d-flex flex-row ">
                            <i class="fa-solid fa-circle-user px-1" style="font-size: 20px;"></i>
                            <p>Ashokini</p>
                        </div>
                        <div class="col-2">
                            <p> july07,2023</p>
                        </div>
                        <div class="col-2">
                            <p>HR Manager</p>
                        </div>
                        <div class="col-3">
                            <p>12345653</p>
                        </div>
                        <div class="col-2">
                            <button style="background-color: #fff;border-radius: 7px;">+ Log In</button>

                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>


    <div class=" container-fluid Footer11 p-1" style="background-color:black ; color: #fff;">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-12 col-md-1"></div>
            <div class="d-flex flex-column col-12 col-md-3 ">
                <img src="pab bottom-logoFooter.jpg" width="150px" height="60px" style="margin: 10px;">
                <p>We provide a direct access to the walk-in <br> opporchunitieas available on the site. Results
                    can
                    <br> be filtered on the work experiences , venue , form <br> locations , employer type ,and
                    date
                    range.
                </p>
                <div>
                    <p>Toll Free Number:</p>
                    <div class="d-flex flex-row"> <i class="fa-light fa-phone"></i>
                        <p>9885097435870</p>
                    </div>
                </div>
            </div>

            <div class="theUIs col-12 col-md-2">

                <p>For Candidates</p>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Candate Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>My Resume </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Applied Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>job Alert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Change Password</a>
                    </li>
                </ul>
            </div>
            <div class="theUIs col-12 col-md-2">
                <p>Jobs</p>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">>All Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Company jobs </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Category Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Location jons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Designation Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">>Skill Jobs</a>
                    </li>

                </ul>
            </div>
            <div class="d-flex flex-column col-12 col-md-3">
                <div class="theUIs">
                    <p>Browse jobs</p>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Companies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Browse Jobs </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">> Jobs</a>
                        </li>
                    </ul>
                </div>
                <div class="theUIs">
                    <p>Information</p>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Terms& conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">>Privacy Policy </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">> Fraud Alert</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- </div> -->
            <hr class="col-12 ">
            <div class="col-1"></div>
            <div class=" container  ">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-12 col-md-3">
                        <p style="font-size: small;">All rights reserved @ 2022 PAB.Jobs</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p>Designed by <span>@ Perfex Technologies</span></p>
                    </div>
                    <div class="col-12 col-md-3">
                        <i class="fa-brands fa-youtube" style="padding: 1px; "></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>